# Add this to your .env file for local development

# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:3001

# Backend Environment Variables (AWS Cognito)
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_CLIENT_ID=your-client-id
COGNITO_IDENTITY_POOL_ID=your-identity-pool-id

# Database (already configured in env.template)
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=flight_schedule_pro
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your_password


